// Name: GeoCoordinates
// Author: JitteryJet
// Version: V04
// kOS Version: 1.4.4.0
// KSP Version: 1.12.5
// Description:
//    Geographic Coordinate definitions.
// Notes:
//    - 
// Todo:
//    - Rewrite this as a lexicon?
//    -
// Update History:
//    13/11/2022 V01  - Created.
//    30/05/2023 V02  - Fixed coords for KSC Launchpad.
//                      Added Island Airfield locations.
//    01/12/2023 V03  - Added Osealis Island (north east of the KSC).
//                    - Added Woomerang Launch Site.
//                    - Added Dessert Launch Site.
//                    - Fixed coords for KSC Launchpad.
//    28/06/2025 V04  - WIP
//                    - Fixed some coordinates.
//                    - Added KSC Runway.
//                    - Added KSC Crawlerway.
//                    - Added KSC VAB Pod Memorial.
//                    - Added KSC Flag Pole.
//                    -

global LatLngZeroGeo to latlng(0,0).
global KSCMonolithGeo to latlng(0.10233225140435299,-74.568397614210994).
global KSCLaunchpadGeo to latlng(-0.09720181399379,-74.5576817723466).
global KSCVABHelipadWestGeo to latlng(-0.096774291835035595,285.379923596384).
global KSCVABHelipadEastGeo to latlng(-0.096789186370403402,285.38258125436499).
global KSCVABGeo to latlng(-0.096801300186681399,285.38647041267399).
global KSCAdminBuildingGeo to latlng(-0.092581025949561496,285.33689206467801).
global KSCRunwayGeo to latlng(-0.048904,-74.710156).
global KSCCrawlerwayGeo to latlng(-0.096971050269359094,285.40972797335201).
global KSCVABPodMemorialGeo to latlng(-0.091780704399143306,285.37034881251401).
global KSCFlagpoleGeo to latlng(-0.094144984707098006,285.34647714111202).
global IslandAirfieldGeo to latlng(-1.529275,-71.885308).
global IslandAirfieldTowerGeo to latlng(-1.5233,-71.9111).
global OsealisIslandGeo to latlng(5.857452,-62.562608).
global TutUnJebAhnGeo to latlng(-6.4966,-141.6676).
global WoomerangLaunchSite to latlng(45.289619,136.109985).
global DessertLaunchSite to latlng(-6.560383,-143.950016).
global NeilArmstrongMemorialGeo to latlng(0.7032,22.7469).
global MunSouthCraterGeo to latlng(-11,80).
global MunArch1Geo to latlng(12.4495,39.1930).
global MunArch2Geo to latlng(12.4717,-140.9612).
global MunArch3Geo to latlng(2.4633,81.531).
global MunFlyingSaucerGeo to latlng(-70.9543,-68.1354).
global MunNearArch1Geo to latlng(12.3113,39.3078).
global MunLandingPad03Geo to latlng(-0.456004,-0.530058).