// Program Title: LaunchToIntercept
// Author: JitteryJet
// Version: V01
// kOS Version: 1.4.0.0
// KSP Version: 1.12.5
// Description:
//  Launch a vessel from the surface to intercept another vessel in orbit.
//
//Notes:
//  Important Features:
//    - Uses a Lambert Solver to calculate the surface-to-orbit transfer orbit.
//      A Lambert Solver calculates a transfer orbit from a departure time and
//      a transfer time.
//    - Transfer orbit types:
//        - Low delta-v transfer ie a low fuel transfer.
//        - Low delta-v arrival ie low relative speed at intercept.
//        - Low transfer time ?????
//    - A suitable transfer orbit is found by searching combinations of departure time
//      and transfer time. The combinations are generated by dividing the orbital period
//      of the target and the rotational period of the launch site by a number of steps.
//      This method allows the search time to remain roughly the same for different sized
//      orbits and launch site bodies, at a loss of precision as the orbit becomes larger.
//    - The transfer orbit found is NOT OPTIMAL, just the best one found in a reasonable
//      amount of time. There are an infinite number of solutions.
//    - Elliptical transfer orbit solutions, both "long way" and "short way".
//      Parabolic and hyperbolic solutions are ignored.  
//    - The vessel can be launched from the surface of a body with or without an atmosphere.
//    - The vessel can be launched from where it was landed, not just the KSP launchpads.
//    - KSP Maneuver Nodes are not used.

//
//  Vessel Design:
//    - The vessel is assumed to have enough steering to allow the kOS Steering Manager to
//      steer the vessel.
//
// Todo:
//    - Handle delta-v calculations split across vessel stages.
//    - Display both transfer delta-v and approach delta-v ie delta-v at the
//      end of the transfer orbit.
//
// Update History:
//    30/03/2025 V01  - WIP. Created.
//                    -
//
// Run parameters declarations.
//	TargetName                Name of the target vessel.
//  SearchType                Search type:
//                              "LowTransferDv" - Low fuel transfer.
//                              "LowArrivalDv" - Low relative velocity at intercept.
//  DepartureTimeSteps        Number of steps used to generate departure times.
//  TransferTimeSteps         Number of steps used to generate transfer times.
//  SearchTime                Time to allow for searching (s).               
//	TurnStartAltitude			    Sea level altitude of the start of turn (m).              
//  WarpType		  				    Type of timewarp "PHYSICS","RAILS" or "NOWARP".
//	LaunchCountdownPeriod		  Period of time before launching (s).
//	SyncLaunch					      Synchronised launch. SYNC or NOSYNC.
//  ShowArrows                "SHOW" or "NOSHOW".

@lazyglobal off.

// Increase IPU value to speed up scripts with a lot of calculations
// if the CPU and graphic card are good. Default is around 200.
// Max is around 2000.
set config:ipu to 2000.

parameter TargetName to "".
parameter SearchType to "LowTransferDv".
parameter DepartureTimeSteps to 1.
parameter TransferTimeSteps to 100.
parameter SearchTime to 300.
parameter TurnStartAltitude to 10000.
parameter WarpType to "NOWARP".
parameter LaunchCountdownPeriod to 10.
parameter SyncLaunch to "NOSYNC".
parameter ShowArrows to "NOSHOW".

// Load in library functions.
runoncepath("LaunchToInterceptMFD V01").
runoncepath("MiscFunctions V06").
runOncePath("LambertSolverFunctions V03").

local LaunchCountdownCtr to LaunchCountdownPeriod.
local FatalError to false.
local MFDRefreshTriggerActive to true.
local MFDRefreshInterval to 0.1.
local StagingTriggerActive to true.
local tManeuverStartTStmp to timestamp(0).
local SteeringDir to 0.
local ThrottleSet to 0.0.
local tDepTStmp to timestamp(0).
local tTransTSpan to timespan(0).
local tArrTStmp to timespan(0).
local tFinalDepTStmp to timestamp(0).
local tFinalTransTSpan to timespan(0).
local MyTarget to 0.
local TransferOrbitFound to false.

// Log file for debugging.
local LogFilename to kuniverse:realtime:tostring+".txt".

local DepartureArrow to
  vecdraw(V(0,0,0),V(0,0,0),green,"Departure Position",1,false,0.1,true,true).
local ArrivalArrow to
  vecdraw(V(0,0,0),V(0,0,0),red,"Arrival Position",1,false,0.1,true,true).

lock NavballPitch to 90-vang(ship:up:forevector,ship:facing:forevector).

// Other initialisations.
set ship:control:pilotmainthrottle to 0.
SAS off.
RCS off.
brakes off.
lights on.

// Main program.
clearscreen.
CreateMFD().
CheckForErrorsAndWarnings().
CreateMFDRefreshTrigger().
if FatalError
  {
    MFDFunctions["DisplayFlightStatus"]("Fatal Error").
    wait until false.
  }
else
  {
    LaunchCountdown().
    DoSearchForIntercept().
    if TransferOrbitFound
      {
// Reset the countdown timer.
        set tManeuverStartTStmp to tFinalDepTStmp.
        MFDFunctions["DisplayFlightStatus"]("Launch wait").
        DoSafeWait (tFinalDepTStmp,WarpType).
        if WarpType = "RAILS"
          {
// Work around for issues caused by "on rails" time warp.
// After the launch the ship:status/situation will still
// show LANDED and trajectory will not be visible in the
// map view.
            wait 0.5.
          }
        Launch().
        DoInterceptManeuver().
        MFDFunctions["DisplayFlightStatus"]("Finished").
      }
    else
      {
        MFDFunctions["DisplayFlightStatus"]("Fatal Error").
        MFDFunctions["DisplayError"]("No transfer orbit found").
        set FatalError to true.
        wait until false.
      }
  }

//wait until false.
RCS off.
RemoveLocksAndTriggers().

local function LaunchCountdown
  {
// Count down to the launch.
// Notes:
//    -
// Todo:
//    -
		if SyncLaunch = "SYNC"
			SynchroniseLaunch().
    MFDFunctions["DisplayFlightStatus"]("Countdown").
    set tManeuverStartTStmp to timestamp()+LaunchCountdownPeriod.
    from {}
    until LaunchCountdownCtr = 0
    step {set LaunchCountdownCtr to LaunchCountdownCtr-1.}
    do
      {
        wait 1.
      }
  }

local function Launch
  {
// Launch the vessel.
// Notes:
//    - Launch straight up with no roll.
// Todo:
//    -
    lock throttle to ThrottleSet.
    set SteeringDir to lookdirup (ship:up:forevector,ship:facing:topvector).
    lock steering to SteeringDir.
    set ThrottleSet to 1.
		if ship:status = "PRELAUNCH"
    	stage.
    CreateStagingTrigger.
    legs off.
    MFDFunctions["DisplayFlightStatus"]("Launch").
    wait until (ship:altitude >= TurnStartAltitude).
  }

local function DoSearchForIntercept
  {
// Do a search for an intercept orbit.
// Notes:
//    - Uses a Lambert Solver.
//    - This code only handles elliptical transfer orbits. Parabolic and hyperbolic
//      transfer orbits are ignored.
//    - The search works by calculating transfer orbits from the launch site
//      to the target for combinations of departure time and transfer time.
//    - The search space (combinations of departure time and transfer time)
//      is generated by stepping thru the orbital period of the target, and
//      the rotation of the body the launch site is located on. 
//    - Keep in mind some things such as ship position vectors on a surface
//      appear invariant when they are not - a fresh value needs to be obtained
//      before use.
//      Alway check to ensure an apparent invariant vector really is invariant,
//      KSP sometimes moves vector origins around ie floating origins.
//    -
// Todo:
//    - Consider adding hyperbolic solutions.
//    - Check the synodic period formula is correct.
//    - Think some more about how the search period should be calculated.
//    - Fix up stupid loop control logic. 
//    - 

// To be sure.
    wait 0.

    local r1 to 0.                          // Orbit radius of Point1.
    local r2 to 0.                          // Orbit radius of Point2.
    local chord to 0.                       // Chord Point1-Point2.
    local tParabolicTransTSpan              // Defines a parabolic or hyperbolic orbit.
      to timespan(0).
    local TransAng to 0.                    // Transfer angle.
    local r1Vec to v(0,0,0).
    local r2Vec to v(0,0,0).
    local vDvVec to v(0,0,0).
    local aTrans to 0.0.
    local aMinSOETrans to 0.0.
    local tShortWayOrbitMaxTSpan to timespan(0).
    local ShortWayOrbit to false.
    local tOrbitalPeriodTSpan to timespan(0,0,0,0,MyTarget:orbit:period).
    local tRotationPeriodTSpan to timespan(0,0,0,0,Ship:body:rotationperiod).
    local aFinalTrans to 0.
    local FinalShortWayOrbit to false.
    local tDepStepTSpan to tRotationPeriodTSpan/DepartureTimeSteps.
    local tTransStepTSpan to tOrbitalPeriodTSpan/TransferTimeSteps.

    if ShowArrows = "SHOW"
      {
        set DepartureArrow:show to true.
        set ArrivalArrow:show to true.
      }
    MFDFunctions["DisplayFlightStatus"]("Search").
    from  // Departure time loop.
      {
        local x to 1.
        local mu to ship:body:mu.
        set tFinalTransTSpan to timespan(999999).
        local vFinalDv to 999999.99.
        set tDepTStmp to timestamp()+SearchTime. 
      }
    until
      x > DepartureTimeSteps
    step
      {
        set x to x+1.
        set tDepTStmp to tDepTStmp+tDepStepTSpan.
      }
    do
      {        
        from  // Transfer time loop.
          {
            local y to 1.
            set tTransTSpan to tTransStepTSpan.
          }
        until
          y > TransferTimeSteps
        step
          {
            set y to y+1.
            set tTransTSpan to tTransTSpan+tTransStepTSpan.
          }
        do
          {
            set tArrTStmp to tDepTStmp+tTransTSpan.
// Failsafe. A departure or arrival time in the past will produce unpredictable results.
            if tDepTStmp:seconds < timestamp():seconds
              {
                MFDFunctions["DisplayError"]("Departure time is in the past. Allow more time for the search.").
                print 0/0. // Terminate program.
              }
            if tArrTStmp:seconds < timestamp():seconds
              {
                MFDFunctions["DisplayError"]("Arrival time is in the past. Allow more time for the search.").
                print 0/0. // Terminate program.
              }
            set r1Vec to CalcGeoPositionAt(ship:geoposition,0,tDepTStmp)-ship:body:position.
            set r2Vec to positionat(MyTarget,tArrTStmp)-ship:body:position.
            set TransAng to vang(r1Vec,r2Vec).
            set chord to (r2Vec-r1Vec):mag.
            set r1 to r1Vec:mag.
            set r2 to r2Vec:mag.
            set tParabolicTransTSpan to CalcParabolicTransferTimeLambert(r1,r2,chord,mu,TransAng).
            if ShowArrows = "SHOW"
              {
                set DepartureArrow:start to ship:body:position.
                set DepartureArrow:vec to r1Vec*1.1.
                set ArrivalArrow:start to ship:body:position.
                set ArrivalArrow:vec to r2Vec.
              }
            if tTransTSpan > tParabolicTransTSpan
              {
                set TransferOrbitFound to true.
                set aMinSOETrans to (r1+r2+chord)/4.
                set tShortWayOrbitMaxTSpan to CalcTransferTimeLambert(r1,r2,chord,aMinSOETrans,mu,TransAng,true).
                if tTransTSpan < tShortWayOrbitMaxTSpan
                  set ShortWayOrbit to true.
                else
                  set ShortWayOrbit to false.
                set aTrans to CalcSMALambert(tTransTSpan,r1,r2,chord,mu,TransAng).
                if SearchType = "LowTransferDv"
                  {
                    set vDvVec to
                      CalcTransferDepVelLambertVec(r1Vec,r2Vec,aTrans,mu,TransAng,ShortWayOrbit)
                      -CalcGeoVelocityOrbitAt(ship:geoposition,0,tDepTStmp).
                  }
                else
                if SearchType = "LowArrivalDv"
                  {
                    set vDvVec to
                      CalcTransferArrVelLambertVec(r1Vec,r2Vec,aTrans,mu,TransAng,ShortWayOrbit)
                      -velocityat(MyTarget,tArrTStmp):orbit.
                  }
                else
                  print 0/0.  // Error.                
                MFDFunctions["DisplaySearch"]
                  (
                    tDepTStmp,
                    tTransTSpan,
                    aTrans,
                    vDvVec:mag,                 
                    ShortWayOrbit
                  ).             
                if vDvVec:mag < vFinalDv
//                  and vDvVec:mag > 960
                  {
                    set vFinalDv to vDvVec:mag.
                    set tFinalDepTStmp to tDepTStmp.
                    set tFinalTransTSpan to tTransTSpan.
                    set aFinalTrans to aTrans.
                    set FinalShortWayOrbit to ShortWayOrbit.
                    MFDFunctions["DisplaySearchResults"]
                      (
                        tFinalDepTStmp,
                        tFinalTransTSpan,
                        aFinalTrans,
                        vFinalDv,
                        FinalShortWayOrbit
                      ).             
                  }
              }   
          }
      }
    set DepartureArrow:show to false.
    set ArrivalArrow:show to false.
  }

local function DoInterceptManeuver
  {
// Do the boostback maneuver.
// Notes:
//    - A boostback burn with feedback steering is used instead of a fixed burn
//      from a point of impulse. This allows the burn to be calculated and
//      started quickly - it looks better.      
//    -
// Todo:
//    - Fix up code that does not take into account the altitude of
//      the burn due to engine efficiencies at that altitude.
//    - 
//

// To be sure.
    wait 0.

    local r1 to 0.                          // Orbit radius of Point1.
    local r2 to 0.                          // Orbit radius of Point2.
    local chord to 0.                       // Chord Point1-Point2.
    local mu to 0.                          // Standard Gravitational Parameter
    local tParabolicTransTSpan              // Defines a parabolic orbit.
      to timespan(0).
    local TransAng to 0.                    // Transfer angle.
    local r1Vec to v(0,0,0).
    local r2Vec to v(0,0,0).
    local vTransDvVec to v(0,0,0).
    local aTrans to 0.0.
    local aMinSOETrans to 0.0.
    local tShortWayOrbitMaxTSpan to timespan(0).
    local ShortWayOrbit to false.
    local finished to false.
    local vPreviousDv to 99999.9.

    set SteeringDir to ship:facing.
    lock steering to SteeringDir.
    lock throttle to ThrottleSet.
    set mu to ship:body:mu.
    MFDFunctions["DisplayFlightStatus"]("Intercept burn").
    set tDepTStmp to tFinalDepTStmp.
    set tTransTSpan to tFinalTransTSpan.
    
    until finished
      {
        set tArrTStmp to tDepTStmp+tTransTSpan.
// Failsafe. An arrival time in the past will produce unpredictable results.
        if tArrTStmp:seconds < timestamp():seconds
          {
            MFDFunctions["DisplayError"]("Arrival time is in the past. Add more lead time to search.").
            print 0/0. // Terminate program.
          }
        set r1Vec to ship:orbit:position-ship:body:position.
        set r2Vec to positionat(MyTarget,tArrTStmp)-ship:body:position. // Is this invariant???
        set r2Vec to r2Vec*((r2Vec:mag-10000)/r2Vec:mag).  // HACK
        set TransAng to vang(r1Vec,r2Vec).
        set chord to (r2Vec-r1Vec):mag.
        set r1 to r1Vec:mag.
        set r2 to r2Vec:mag.
        set tParabolicTransTSpan to
          CalcParabolicTransferTimeLambert(r1,r2,chord,mu,TransAng).
        if tTransTSpan > tParabolicTransTSpan
          {
            set aMinSOETrans to (r1+r2+chord)/4.
            set tShortWayOrbitMaxTSpan to CalcTransferTimeLambert(r1,r2,chord,aMinSOETrans,mu,TransAng,true).
            if tTransTSpan < tShortWayOrbitMaxTSpan
              set ShortWayOrbit to true.
            else
              set ShortWayOrbit to false.
            set aTrans to CalcSMALambert(tTransTSpan,r1,r2,chord,mu,TransAng).
            set vTransDvVec to
              (CalcTransferDepVelLambertVec(r1Vec,r2Vec,aTrans,mu,TransAng,ShortWayOrbit)
                -ship:velocity:orbit).
            MFDFunctions["DisplaySearch"]
                  (
                    tDepTStmp,
                    tTransTSpan,
                    aTrans,
                    vTransDvVec:mag,
                    ShortWayOrbit
                  ).             
            if vTransDvVec:mag > 5
              {
                set SteeringDir to lookDirUp(vTransDvVec,-ship:up:forevector).
                set ThrottleSet to 1.
              }
            else
              {
// If all is going well the delta-v will be decrease to near-zero, although I don't understand
// the mathematics well enough to guarantee that. A point will be reached where the transfer
// orbit vector will start to flip or just become unstable, or the delta-v will start to increase.
// The loop needs to be terminated at this point.
                set ThrottleSet to min(vTransDvVec:mag/5,1).
                if vTransDvVec:mag < 0.1 
                  or vTransDvVec:mag > vPreviousDv
                  {
                    set finished to true.
                    set ThrottleSet to 0.
                  }
                else
                  {
                    set vPreviousDv to vTransDvVec:mag.
                  }
              }
          }
        else
          {
            MFDFunctions["DisplayError"]("Parabolic or hyperbolic transfer orbits are not supported").
            print 0/0. // Terminate program.
          }
        set tDepTStmp to timestamp().
        set tTransTSpan to tArrTStmp-tDepTStmp.
        wait 0. // Force at least one physics frame per loop iteration.
      }
    unlock throttle.
    unlock steering.
  }

local function CalcGeoPositionAt
  {
// Calculate the position vector of the spot above (or below)
// a geographical position at some time in the future.
// Notes:
//    -
// Todo:
//    -
    parameter Geo.
    parameter AboveHeight.
    parameter TStmp.

    local FutureLng to
      Geo:lng+((TStmp-timestamp()):seconds/ship:body:rotationperiod)*360.

    local FuturePositionVec to
      latlng(Geo:lat,FutureLng):altitudeposition(Geo:terrainheight+AboveHeight).

    return FuturePositionVec.
  }

local function CalcGeoVelocityOrbitAt
  {
// Calculate the velocity vector of the spot above (or below)
// a geographical position at some time in the future.
// Notes:
//    -
// Todo:
//    -
    parameter Geo.
    parameter AboveHeight.
    parameter TStmp.

    local FutureLng to
      Geo:lng+((TStmp-timestamp()):seconds/ship:body:rotationperiod)*360.

    local FutureVelocityOrbitVec to
      latlng(Geo:lat,FutureLng):altitudevelocity(Geo:terrainheight+AboveHeight):orbit.

    return FutureVelocityOrbitVec.
  }

local function CreateStagingTrigger
  {
// Create a trigger to automatically stage when the stage has run out of fuel.
// Notes:
//    - There appears to be a bug in KSP where stage:solidfuel does not
//      get to zero at flameout even though the Resource gauges in the KSP GUI
//      show zero to two decimal places. Using the floor function as a work-around.
//		-
// Todo:
//		- Test with sepratrons - they count as solid fuel.
//    -
    when
      floor(stage:liquidfuel,2) = 0.00 and floor(stage:solidfuel,2) = 0.00
    then
      {
        stage.
        until stage:ready {wait 0.}
        if stage:number > 0
          return StagingTriggerActive.
      }
  }

local function SynchroniseLaunch
  {
// Synchronise the launch to the start of the next "period".
// Notes:
//		- The purpose of a synchronised launch is to allow more than one vessel
//			to be launched at the same time for races, synchronised flying etc.
//		- Is it possible a whole second could be missed? Unlikely??
// ToDo:
//		- This sychronisation method is a bit rough. It can be improved.
		local period to 180.

    MFDFunctions["DisplayFlightStatus"]("Sync launch").
		set Launchcountdownctr to
			LaunchCountdownCtr +
			period-mod(floor(time:seconds),period)-1.

	}

local function CreateMFD
  {
// Create the Multi-function Display.
// Notes:
//    -
// Todo:
//    -
    MFDFunctions["DisplayCreate"]
      (
        ship:name,
        TargetName,
        SearchType,
        DepartureTimeSteps,
        TransferTimeSteps,
        SearchTime,
        TurnStartAltitude
      ).
  }

local function CreateMFDRefreshTrigger
  {
// Create a trigger to refresh the the Multi-function Display periodically.
// Notes:
//    -
// Todo:
//		-
    local NextMFDRefreshTime to time:seconds.
    local StageNum to 0.
    when NextMFDRefreshTime < time:seconds
    then
      {
        if ship:status = "PRELAUNCH"
          set StageNum to stage:number-1.
        else
          set StageNum to stage:number.
        MFDFunctions["DisplayRefresh"]
         (
          StageNum, 
          NavballPitch,
          ship:apoapsis,
          ship:periapsis,
          ship:orbit:inclination,
          ship:orbit:eccentricity,
          tManeuverStartTStmp,
          timestamp()
         ).
        set NextMFDRefreshTime to NextMFDRefreshTime+MFDRefreshInterval.
        return MFDRefreshTriggerActive.
      }
  }

local function CheckForErrorsAndWarnings
  {
// Check for errors and warnings.
// Notes:
//    -  
//    -
// Todo:
//    -
    if ship:status <> "PRELAUNCH"
      and ship:status <> "LANDED"
      {
        MFDFunctions["DisplayError"]("Vessel is in flight or has splashed down").
        set FatalError to true.
      }
    if not FatalError
      {
// If the target vessel does not exist, the program will thrown an exception and
// terminate.
        set MyTarget to vessel(TargetName).
        if not FatalError
          {
            if MyTarget:body <> ship:body
              {
                MFDFunctions["DisplayError"]("Target vessel not orbiting this body").
                set FatalError to true.
              }
          }
      }
    if not FatalError
      if SearchType <> "LowTransferDv"
        and SearchType <> "LowArrivalDv"
        {
          MFDFunctions["DisplayError"]("SearchType parameter is invalid").
          set FatalError to true.
        }
    if not FatalError
      if WarpType <> "NOWARP"
        and WarpType <> "PHYSICS"
        and WarpType <> "RAILS"
        {
          MFDFunctions["DisplayError"]("WarpType parameter is invalid").
          set FatalError to true.
        }
    if not FatalError
      if DepartureTimeSteps < 1
        {
          MFDFunctions["DisplayError"]("DepartureTimeSteps parameter must be 1 or more").
          set FatalError to true.
        }
    if not FatalError
      if TransferTimeSteps < 1
        {
          MFDFunctions["DisplayError"]("TransferTimeSteps parameter must be 1 or more").
          set FatalError to true.
        }
  }

local function RemoveLocksAndTriggers
  {
// Remove locks and triggers.
// Notes:
//    - Guarantee unneeded locks and triggers are removed before
//      any following script is run. THROTTLE, STEERING and
//      triggers are global and will keep processing
//      until control is returned back to the terminal program -
//      this is relevant if this script is ran using
//      RUNPATH from another script before exiting to the
//      terminal program.
//    -
// Todo:
//    -
    set MFDRefreshTriggerActive to false.
    set StagingTriggerActive to false.

// Wait long enough so the triggers have finished
// firing before deallocating anything the triggers
// use.
    wait MFDRefreshInterval.

// Remove any global variables that might
// cause problems if they hang around
// for too long.
    unset MFDFunctions.

    unlock throttle.
    unlock steering.
    wait 0.
  }