// Name: AudioSputnik1Beep
// Author: JitteryJet
// Version: V01
// kOS Version: 1.6.0.1
// KSP Version: 1.12.5
// Description:
//    Sputnik 1 beep sound
//
// Assumptions:
//    - 
//
// Notes:
//    - The Sputnik 1 satellite did not actually transmit
//      any sounds, the radio waves from it's beacon were unmodulated.
//      Sounds were generated by the short wave radio receivers
//      picking up the radio wave, so they all sound different.
//    -
//
// Todo:
//    -
//
// Update History:
//    13/07/2026 V01  - Created.
//                    -
//
@lazyglobal off.

global function DoSputnik1Beep
  {
// Do Sputnik 1 beep sound.
// Notes:
//    - Syncronizes the period of the on/off tone with
//      the realtime clock as the game time clock varies
//      causing it to sound terrible.
//      The human ear can tell.
//    - 
// Todo:
//    -

    parameter NumberOfBeeps to 5.

// Constants.
  local RealtimeSecs to 0.0.
  local PeriodSecs to 0.21.

// SKID chip values for Sputnik 1 beep.
  local v0 to getvoice(0).
  set v0:volume to 0.2.
  set v0:wave to "square".
  set v0:attack to 0.0. 
  set v0:decay to 0.0.
  set v0:sustain to 1.0.
  set v0:release to 0.0.
  local note0 to note(1000.0,1).

  from
    {local i is 1.}
    until i>NumberOfBeeps
    step {set i to i+1.}
    do
      {
        set RealtimeSecs to kuniverse:realtime.
        v0:play(note0).
        wait until kuniverse:realtime>RealtimeSecs+PeriodSecs.
        v0:stop().
        wait until kuniverse:realtime>RealtimeSecs+2*PeriodSecs.
      }
  }